// tablet
@media screen and (max-width: 767px) {
  .desktop-show {
    display: none !important;
  }

  .ant-layout-header {
    padding: 0 12px !important;
  }

  #metaplex-layout-content {
    padding: 12px !important;

    .title_container {
      width: 100%;
      max-width: 400px;

      h1 {
        font-size: 26px;
      }
    }
  }

  .signin-confirm-address-container {
    p:nth-child(2) {
      word-break: break-all;
      font-size: 14px;
    }
  }

  .signin-policy-container {
    font-size: 15px;
  }

  .metaplex-display-flex {
    gap: 0 !important;
  }

  .editProfileContainer {
    .rightContainer {
      margin-top: 30px;
      width: 100%;
      padding-left: 0;
      text-align: center;
    }
  }
  .subscribe_button {
    width: 35%;
    align-self: center;
  }
  .inputWhite {
    max-width: 100%;
    text-align: center;
  }

  .inputBlack {
    max-width: 100%;
    text-align: center;
  }
  .hero_title {
    font-size: 45px;
    line-height: 3.5rem;
    transform: translateY(15px);
  }

  .hero_subtitle {
    font-size: 24px;
  }

  .subscribe-container {
    max-width: 400px;
    flex-direction: column;
  }

  .footer_layout {
    .layout-left {
      justify-content: center;
    }

    .layout-right {
      justify-content: center;
    }
  }

  .ant-popover-placement-bottomRight {
    .notification-title {
      width: 280px;
    }
  }

  .ant-drawer-content-wrapper {
    height: 320px !important;
  }
  #desktopModal {
    display: none;
  }
  .select_artists {
    width: 100%;
    max-width: 100%;
  }
}

// laptop
@media screen and (min-width: 768px) {
  .mobile-show {
    display: none !important;
  }

  .footer_layout {
    .layout-left {
      justify-content: left;
    }

    .layout-right {
      justify-content: right;
    }
  }

  .subscribe-container {
    max-width: 700px;
  }
  #desktopModal {
    display: block;
  }
  .select_artists {
    width: 100%;
    max-width: 30rem;
  }
}
