// Overrides and antd cleanup

.ant-tabs.ant-tabs-top {
  // NOTE: hack override to fix a subtle bug with the display of masonry tab views
  overflow: visible;
}
.app-section {
  &--loading {
    margin: @margin-lg 0 0 0;
    display: flex;
    justify-content: center;
  }
}

// Global utility classes

.metaplex {
  &-spacing {
    &-bottom {
      &-md {
        margin-bottom: @margin-md;
      }
      &-lg {
        margin-bottom: @margin-lg;
      }
    }
  }
  &-align {
    &-center {
      text-align: center;
    }
  }
}

.metaplex-fullwidth {
  // Leverage CSS specificity
  &,
  &.metaplex-masonry {
    width: 100%;
  }
}

.metaplex-display-block {
  display: block;
}

.metaplex-display-flex {
  &,
  &.ant-space {
    display: flex;
  }
}

.pay_with_text {
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
}
.modal_container {
  width: max-content;
}

.modal_content {
  width: max-content;
}

.cardnumber_element {
  color: black;
  font-size: 10rem;
}

.modal_form {
  display: flex;
  flex-direction: column;
  width: max-content;
}
.hero_title {
  font-size: 5rem;
  font-weight: bolder;
  line-height: 4.5rem;
}

.hero_subtitle {
  margin-top: -1rem;
  font-weight: 100;
  font-size: 1.5rem;
}

.hero_element {
  position: absolute;
  z-index: 100;
  text-align: center;
}

.input_form_white {
  width: 100%;
  float: right;
  transform: translateY(-3px);
  border-radius: 5px;
  background: unset;
  color: unset;
  padding-left: 8px;
  border: 1px solid;
  ::placeholder {
    color: white;
  }
}

.input_form_white::placeholder {
  color: white;
}

.input_form_black {
  width: 100%;
  float: right;
  transform: translateY(-3px);
  border-radius: 5px;
  background: unset;
  color: unset;
  padding-left: 8px;
  border: 1px solid;
}

.input_form_black::placeholder {
  color: black;
}

.input_zipcode {
  float: right;
  border-radius: 5px;
  background: #323232ff;
  color: white;
  padding-left: 8px;
  border: none;
  width: 150px;
}

.input_zipcode::placeholder {
  color: white;
}

.input_zipcode:focus {
  border: none;
}

.card_element {
  width: 80%;
  margin-left: 5px;
}

.availability_card {
  border: 1px solid;
  padding: 10px;
  margin: auto;
  width: 120px;
  height: 70px;
  text-align: center;
  position: relative;
}

.transparent_line {
  border-color: transparent;
}

.solid_line {
  border: 1px ridge rgba(255, 255, 255, 0.172);
  width: 100%;
  //  border-radius: 15px;
  //  border: 0.5px solid ;
  //  border-color: white;
  //  border-color: #535353
}

.payment_process {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_panel {
  width: 100%;
  margin: auto;
  padding: 0 0 20px 0;
}

.modal_header {
  display: flex;
  align-items: center;
  justify-content: left;
}

.purhcase_button {
  margin: auto;
  text-align: center;
  border-radius: 5px;
  height: 40px;
  :hover {
    font-weight: bold;
  }
}

.sign_in_button {
  border: 1px solid #999999;
  font-weight: bold;
  padding: 6px 14px;
  border-radius: 20px;
}

.close_button {
  position: absolute;
  right: 35px;
  top: 10px;
  border-radius: 100%;
}
.card_items {
  display: flex;
  border: 1px solid;
  width: 100%;
  padding: 3px;
  align-items: center;
}
.myimg {
  border: 1px solid #535353;
  padding: 5px;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 42%;
}

.metaplex-square-w,
.metaplex-square-h {
  aspect-ratio: 1 / 1;
}

.metaplex-square-w,
.metaplex-auto-width {
  width: auto;
}

.metaplex-square-h,
.metaplex-auto-height {
  height: auto;
}
.ant-modal-content {
  border-radius: 10px;
}

.ant-space.metaplex-space-justify-end {
  justify-content: flex-end;
}

.ant-space.metaplex-space-align-stretch {
  align-items: stretch;
}

.ant-btn-lg.metaplex-button-jumbo {
  width: auto;
  height: auto;
  white-space: normal;

  &.metaplex-fullwidth {
    width: 100%;
  }
}

.ant-btn.metaplex-button-appbar {
  display: block;
  line-height: 0;
}

:root,
html,
body {
  font-family: @theme-family-text;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @theme-family-title;
}

//Modal

.rotate_button {
  transform: rotateZ(90deg);
}

.underlined_button {
  text-decoration: underline;
}

.button_blackborder {
  border: 1px solid black;
}

.button_whiteborder {
  border: 1px solid white;
}

//SigninModal

.bold_text {
  font-weight: bold;
}

.title_text {
  font-size: 2.5rem;
}

.title_container {
  margin: auto;
  display: flex;
  width: 50vw;
  text-align: center;
  @media screen and (min-width: 1024px) {
    width: 35vw;
  }
}

.wallet_modal {
  border-radius: 10px;
}

//Footer

.ant-layout-footer {
  padding: 24px 0;
}

.footer_layout {
  // margin: 0 1rem 1rem 1rem;
}

.inputBlack {
  background-color: #211f1fff;
}

.inputWhite {
  background-color: #e7e7e7ff;
}

//Cookie consent
