.message {
    // background-image: url('https://719910039-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2Fhb1FKJUNOuKHzTVClYy6%2Fuploads%2FIhOzFIH5GagNVKtZh62T%2FCollection%20dedicated%20page%20banner.png?alt=media&token=4b552907-5c37-4cb9-b014-001e5a34380c');
    // background-position: center;
    height: calc(100vh - 64px);
}
.message_content {
    margin: auto;
    position: relative;
    height: 100%;
}
.background-stream {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
}
.message-body {
    position: absolute;
    overflow-y: auto;
    width: 100%;
    max-height: 350px;
    left: 0px;
    bottom: 130px;
}
.message-body::-webkit-scrollbar {
    width: 6px;
    // opacity: 1;
    // background-color: white;
    // color: black;
}
.message-body-light::-webkit-scrollbar-thumb {
    background: rgb(200,200,200); 
    border-radius: 6px;
}

.message-body-dark::-webkit-scrollbar-thumb {
    background: rgb(75, 75, 75);
    border-radius: 6px;
}
.message-send {
    display: flex;
    margin: auto;
    padding-left: 4rem;
    padding-right: 4rem;
    position: absolute;
    left: 0px;
    width: 100%;
    bottom: 80px;
}
.message-insert {
    background-color: transparent!important;
    border-radius: 10px;
    margin-right: 10px;
    width: 100%;
    outline: auto;
    padding: 6px 12px;
    height: 50px;
}
.message-insert-light::placeholder {
    border-color: black!important;
    color: black!important;
    font-weight: bold;
}
.message-insert-dark::placeholder {
    border-color: white!important;
    color: white!important;
    font-weight: bold;
}
.message-insert:focus {
    transition: .4s;
    color: #212529;
    border-color: #86b7fe;
    outline: auto;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}
.btn-send {
    width: 50px;
    height: 50px;
    padding: 11px 14px;
    background-color: #5d2d9d;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: .4s;
}
.btn-send:active {
    color: #fff;
    background-color: #0a58ca;
    border-color: #0a53be;
}