.admin-layout {
  height: calc(100vh - 160px);

  .ant-menu-item {
    font-size: 15px;
  }

  .ant-layout-sider-children {
    background: var(--color-base-bold, black);
  }

  .ant-layout-content {
    padding: 0 24px !important;
    overflow-y: scroll;
  }

  .sidebar-toggle {
    background: var(--color-base-bold, black);
    padding: 6px;
    text-align: center;

    span {
      color: var(--color-accent);
    }
  }

  .site-layout-background {
    padding: 24px;
    color: var(--color-accent);
  }

  td {
    word-break: break-all;
  }
}
